# AvitoTest

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avitotest/: MainActivity.kt
app/src/main/java/com/example/avitotest/app/: App.kt
app/src/main/java/com/example/avitotest/core/navigation/: AppNavigation.kt  BottomBar.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/avitotest/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/avitotest/feature/auth/domain/usecases/: IsAuthenticatedUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/avitotest/feature/auth/presentation/mvi/login/: LoginEvents.kt  LoginIntents.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/example/avitotest/feature/auth/presentation/mvi/register/: RegisterEvents.kt  RegisterIntents.kt  RegisterScreenState.kt  (+1 more)
app/src/main/java/com/example/avitotest/feature/auth/presentation/ui/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/avitotest/feature/auth/utils/: Extensions.kt
app/src/main/java/com/example/avitotest/feature/loaded/presentation/mvi/: LoadedViewModel.kt
app/src/main/java/com/example/avitotest/feature/loaded/presentation/ui/: LoadedScreen.kt
app/src/main/java/com/example/avitotest/feature/profile/data/mapper/: ProfileDataMapper.kt
app/src/main/java/com/example/avitotest/feature/profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/avitotest/feature/profile/di/: ProfileModule.kt
app/src/main/java/com/example/avitotest/feature/profile/domain/model/: ProfileData.kt
app/src/main/java/com/example/avitotest/feature/profile/domain/repository/: ProfileRepository.kt
app/src/main/java/com/example/avitotest/feature/profile/domain/usecases/: GetProfileDataUseCase.kt  UpdateProfileDisplayNameUseCase.kt  UpdateProfilePhotoUseCase.kt
app/src/main/java/com/example/avitotest/feature/profile/presentation/mvi/: ProfileEvents.kt  ProfileIntents.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/example/avitotest/feature/profile/presentation/ui/: ProfileScreen.kt
app/src/main/java/com/example/avitotest/feature/reader/: ReaderScreen.kt
app/src/main/java/com/example/avitotest/feature/upload/data/mapper/: BookMapper.kt
app/src/main/java/com/example/avitotest/feature/upload/data/repository/: UploadRepositoryImpl.kt
app/src/main/java/com/example/avitotest/feature/upload/di/: UploadModule.kt
app/src/main/java/com/example/avitotest/feature/upload/domain/model/: Book.kt  UploadResult.kt
app/src/main/java/com/example/avitotest/feature/upload/domain/repository/: UploadRepository.kt
app/src/main/java/com/example/avitotest/feature/upload/domain/usecase/: UploadBookUseCase.kt
app/src/main/java/com/example/avitotest/feature/upload/presentation/mvi/: UploadEvents.kt  UploadIntent.kt  UploadScreenState.kt  UploadViewModel.kt
app/src/main/java/com/example/avitotest/feature/upload/presentation/ui/: UploadScreen.kt
app/src/main/java/com/example/avitotest/shared/data/repository/: AuthRepositoryImpl.kt  LocalFileRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/avitotest/shared/data/services/: FirebaseAuthService.kt  YandexCloudService.kt
app/src/main/java/com/example/avitotest/shared/di/: FirebaseModule.kt  SharedModule.kt
app/src/main/java/com/example/avitotest/shared/domain/datasource/: AuthDataSource.kt  StorageDataSource.kt
app/src/main/java/com/example/avitotest/shared/domain/repository/: AuthRepository.kt  LocalFileRepository.kt  StorageRepository.kt
app/src/main/java/com/example/avitotest/shared/domain/usecase/: LogoutUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/example/avitotest/shared/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
